<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Halloween Bread of the Dead</title>
  <meta name="description" content="AKA Squid Ink Flatbread with Mushrooms, Shallots &amp; Herbs">

  <link href="/css/bass.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/recipes/halloween_bread_of_the_dead.html">
  <link rel="alternate" type="application/rss+xml" title="Chowdown" href="/feed.xml" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.min.js"></script>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#007fff">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#007fff">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">
  <meta name="theme-color" content="#007fff">

  <script>
    if ("serviceWorker" in navigator) {
    if (navigator.serviceWorker.controller) {
      console.log("An active service worker found, no need to register");
    } else {
      // Register the service worker
      navigator.serviceWorker
        .register("/serviceworker.js", {
          scope: "./"
        })
        .then(function (reg) {
          console.log("Service worker has been registered for scope: " + reg.scope);
        });
    }
  }
  </script>
  
  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@chowdownapp">
  <meta name="twitter:creator" content="@clarklab">
  <meta name="twitter:title" content="Halloween Bread of the Dead">
  <meta name="twitter:url" content="/recipes/halloween_bread_of_the_dead.html">
  <meta name="twitter:description" content="AKA Squid Ink Flatbread with Mushrooms, Shallots &amp; Herbs

Serves 4

Serve with Balsamic Glaze

I like a good flatbread where the bread is soft but chewy with a crisp bottom that holds up the toppings well and gives a little crunch when you bite all the way through it, and this dough is just that. It also has squid ink, but don’t let that scare you; it’s just for colour. The bread does not have a fishy taste or smell once baked. It will smell faintly of the sea while the dough is unbaked, but I promise you it won’t taste like that once it’s baked.

I also used this beautiful Pesto Gouda instead of your typical mozzarella or parmesan. I think it adds an organic grassy look to the flatbread and packs a lot of pesto flavour.  I picked it up on-line from here.

I also topped them with an assortment of fresh herbs from my garden, like thyme, parsley, oregano, savoury, and marjoram. Feel free to use your favourite herbs or what you have on hand.

And lastly, I drizzled a balsamic glaze over a few slices that I ate and really loved the acidic pop that added contrast to the earthy flavours.
">
  <meta name="twitter:image:src" content="/images/HalloweenBreadoftheDead.jpg">

</head>

  <body>

  	<a class="site-title fixed bg-blue p1 no-line-height top-0 left-0 z4" href="/">
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="40px" height="40px" viewBox="0 0 227 227" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
    <title>logo copy</title>
    <desc>Created with Sketch Beta.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="logo-copy" sketch:type="MSLayerGroup" fill="#FFFFFF">
            <path d="M113.5,207 C165.138624,207 207,165.138624 207,113.5 C207,61.8613759 165.138624,20 113.5,20 C61.8613759,20 20,61.8613759 20,113.5 C20,165.138624 61.8613759,207 113.5,207 L113.5,207 Z M113.5,227 L113.5,227 C50.8156809,227 0,176.184319 0,113.5 C0,50.8156809 50.8156809,0 113.5,0 C176.184319,0 227,50.8156809 227,113.5 C227,176.184319 176.184319,227 113.5,227 L113.5,227 Z" id="Shape" sketch:type="MSShapeGroup"></path>
            <g id="knife" transform="translate(100.444365, 117.673654) rotate(45.000000) translate(-100.444365, -117.673654) translate(32.944365, 98.173654)" sketch:type="MSShapeGroup">
                <path d="M84.8406926,17.2276434 L84.8406926,10.3276433 L121.425959,10.3276433 C123.239968,10.3276433 124.743013,11.8547374 124.743013,13.7776433 C124.743013,15.7005492 123.239968,17.2276433 121.425959,17.2276433 L84.8406926,17.2276434 Z M121.425959,27.2276433 C128.79866,27.2276433 134.743013,21.1881765 134.743013,13.7776433 C134.743013,6.36711016 128.79866,0.327643333 121.425959,0.327643333 L79.8406926,0.327643333 L74.8406926,0.327643333 L74.8406926,5.32764333 L74.8406926,22.2276433 L74.8406926,27.2276433 L79.8406926,27.2276433 L121.425959,27.2276433 L121.425959,27.2276433 Z" id="Shape"></path>
                <path d="M42.8784414,28.2053959 C37.2399696,26.9331427 30.579202,21.6833442 23.2201288,13.293639 C20.4167741,10.0976768 24.8641609,15.7531155 20.6881137,10.3276437 L74.3230319,10.3276438 L74.3230319,28.4943094 L45.3378631,28.49431 C44.5535914,28.49431 43.7347403,28.3986095 42.8784414,28.2053959 Z M79.323031,38.49431 L84.323031,38.49431 L84.323031,33.49431 L84.323031,5.32764333 L84.323031,0.327643333 L79.323031,0.327643333 L10.373034,0.327643333 L0.214850611,0.327643333 L6.41083447,8.37739328 C10.7163464,13.9710641 12.7119335,16.4785814 15.7023967,19.8878565 C24.3571851,29.7547408 32.3975833,36.0919188 40.6773965,37.960159 C42.2393166,38.3125874 43.7942062,38.4943099 45.3378629,38.49431 L79.323031,38.49431 Z" id="Shape"></path>
            </g>
            <g id="fork" transform="translate(116.291901, 118.192155) rotate(45.000000) translate(-116.291901, -118.192155) translate(96.791901, 49.192155)" sketch:type="MSShapeGroup">
                <path d="M14.6827731,47.7007172 L14.6827731,132.30035 C14.6827731,135.061774 16.9213494,137.30035 19.6827731,137.30035 C22.4441969,137.30035 24.6827731,135.061774 24.6827731,132.30035 L24.6827731,47.7007172 C24.6827731,44.9392935 22.4441969,42.7007172 19.6827731,42.7007172 C16.9213494,42.7007172 14.6827731,44.9392935 14.6827731,47.7007172 L14.6827731,47.7007172 Z" id="Shape"></path>
                <path d="M38.6827731,32.9433579 C38.6827731,43.4367682 30.1761834,51.9433579 19.6827731,51.9433579 C9.18936286,51.9433579 0.682773109,43.4367682 0.682773109,32.9433579 L38.6827731,32.9433579 L38.6827731,32.9433579 Z M0.682773109,0.3572034 L8.071662,0.3572034 L8.071662,32.9433579 L0.682773109,32.9433579 L0.682773109,0.3572034 L0.682773109,0.3572034 Z M31.2938842,0.3572034 L38.6827731,0.3572034 L38.6827731,32.9433579 L31.2938842,32.9433579 L31.2938842,0.3572034 L31.2938842,0.3572034 Z M15.9883287,0.3572034 L23.3772176,0.3572034 L23.3772176,32.9433579 L15.9883287,32.9433579 L15.9883287,0.3572034 L15.9883287,0.3572034 Z" id="Oval-2"></path>
            </g>
        </g>
    </g>
</svg>
  <h1 class="hide">Chowdown</h1>
</a>

    <div class="page-content">
        <div class="container" itemscope itemtype="http://schema.org/Recipe">

<!-- call up the image and image credit link -->
  
  <div class="xs-p2">
    <img itemprop="image" src="/images/HalloweenBreadoftheDead.jpg" />
    
  </div>
  

<article class="post-content px2">

<!-- call up the main recipe title and content -->
  <header class="post-header">
    <h1 class="post-title center m1 sm-mt3" itemprop="name">Halloween Bread of the Dead</h1>
  </header>

  <div class="px2 mt3 clearfix">
    <div class="sm-col-8 mx-auto" itemprop="description"><p><strong>AKA Squid Ink Flatbread with Mushrooms, Shallots &amp; Herbs</strong></p>

<p>Serves 4</p>

<p>Serve with Balsamic Glaze</p>

<p>I like a good flatbread where the bread is soft but chewy with a crisp bottom that holds up the toppings well and gives a little crunch when you bite all the way through it, and this dough is just that. It also has squid ink, but don’t let that scare you; it’s just for colour. The bread does not have a fishy taste or smell once baked. It will smell faintly of the sea while the dough is unbaked, but I promise you it won’t taste like that once it’s baked.</p>

<p>I also used this beautiful Pesto Gouda instead of your typical mozzarella or parmesan. I think it adds an organic grassy look to the flatbread and packs a lot of pesto flavour.  I picked it up on-line from <a href="https://www.igourmet.com/products/green-pesto-gouda-cheese">here</a>.</p>

<p>I also topped them with an assortment of fresh herbs from my garden, like thyme, parsley, oregano, savoury, and marjoram. Feel free to use your favourite herbs or what you have on hand.</p>

<p>And lastly, I drizzled a balsamic glaze over a few slices that I ate and really loved the acidic pop that added contrast to the earthy flavours.</p>
</div>
  </div>

  <div class="mt3 clearfix">
    <div class="sm-col sm-col-12 lg-col-12">
      

    </div>
  </div>

  <!-- call up recipe and directions -->
  <div class="clearfix mt3">

    <div class="sm-col sm-col-6 lg-col-6">
      <!-- check if it's a component-based recipe -->
      
      <h4 class="blue mt0 mb2 xs-center">Components</h4>
      <ul>
        <!-- list components that make up recipe -->
        
        <li><p>Squid Ink Flatbread Dough</p>
</li>
        
        <li><p>Balsamic Glaze</p>
</li>
        
        <li><p>Mushroom Skulls</p>
</li>
        
      </ul>
      

      
      <h4 class="blue mt0 mb2 xs-center">Ingredients</h4>
      <ul itemprop="ingredients">
        <!-- list ingredients that make up recipe -->
        
        <li itemprop="recipeIngredient"><p>2 tbsp  Butter</p>
</li>
        
        <li itemprop="recipeIngredient"><p>4 ounce  Small mushroom skulls, halved</p>
</li>
        
        <li itemprop="recipeIngredient"><p>1/2 cup  Shallots, thinly sliced (can substitute with red onion)</p>
</li>
        
        <li itemprop="recipeIngredient"><p>4-5 cloves  Garlic, sliced thin</p>
</li>
        
        <li itemprop="recipeIngredient"><p>2 tbsp  Cooking sherry</p>
</li>
        
        <li itemprop="recipeIngredient"><p>1 tsp  Fresh thyme leaves</p>
</li>
        
        <li itemprop="recipeIngredient"><p>To taste  Salt</p>
</li>
        
        <li itemprop="recipeIngredient"><p>To taste  Pepper</p>
</li>
        
        <li itemprop="recipeIngredient"><p>1/2 cup  Jarred pesto sauce (such as Classico)</p>
</li>
        
        <li itemprop="recipeIngredient"><p>1 cup  Green Pesto Gouda</p>
</li>
        
        <li itemprop="recipeIngredient"><p>To garnish  Mixed fresh herbs (Use your favourites or whatever you have on hand)</p>
</li>
        
        <li itemprop="recipeIngredient"><p>To garnish  Balsamic glaze (optional)</p>
</li>
        
      </ul>
      

    </div>

    <div class="sm-col sm-col-6 lg-col-6">
      <h4 class="blue mt0 mb2 xs-center">Directions</h4>
      <ul itemprop="recipeInstructions">
        
        <li><p>Melt butter in a large skillet, add mushroom skulls and saute about 5-8 minutes.</p>
</li>
        
        <li><p>Add shallots, garlic and sherry and continue to cook until all the liquid has cooked down, about 3-5 minutes more.</p>
</li>
        
        <li><p>Add thyme leaves, salt and pepper and set aside.</p>
</li>
        
        <li><p>Place a pizza stone or a rimless cookie sheet on the bottom rack of the oven and preheat oven to 500F.</p>
</li>
        
        <li><p>When dough has doubled, remove from bowl and cut into 4 equal pieces and shape into a ball pinching edges together.</p>
</li>
        
        <li><p>Push in a circular motion to form a taut ball.</p>
</li>
        
        <li><p>Repeat with the remaining pieces.</p>
</li>
        
        <li><p>Brush each with oil, cover with plastic wrap and let rest for 10 minutes.</p>
</li>
        
        <li><p>Cut a length of parchment paper.</p>
</li>
        
        <li><p>Coat hands with oil and gently pull one piece of dough into an 6 inch length.</p>
</li>
        
        <li><p>Place it on the parchment paper and gently dimple surface of dough with fingertips and then flatten with your palms into a  8” by 4” oval. Repeat with remaining dough.</p>
</li>
        
        <li><p>Brush each flatbread generously with pesto sauce, grated Pesto Gouda cheese, and the mushroom and shallot mixture.</p>
</li>
        
        <li><p>Slip parchment onto the pizza stone, or cookie sheet and bake for 10-12 minutes.  To remove from the oven, pull the parchment paper onto a baking sheet.</p>
</li>
        
        <li><p>Transfer to a cutting board and let cool 5 minutes then cut crosswise into triangles.</p>
</li>
        
        <li><p>Top with your favourite fresh herbs and drizzle with the Balsamic glaze.</p>
</li>
        
        <li><p>Repeat for remaining flatbread dough.  Bone Appetit!</p>
</li>
        
      </ul>
    </div>

  </div>
<!-- end recipe and directions -->

<!-- check if it's a component-based recipe, render it -->
  

  <div class="components bg-darken-2 p2 mt3 mb3 center">
    &darr; This is a <strong class="blue">component-based recipe</strong>. &darr;
  </div>

  <div class="clearfix mxn2">
  
    <div class="sm-col sm-col-4 px2">
    
    </div>
  
    <div class="sm-col sm-col-4 px2">
    
    </div>
  
    <div class="sm-col sm-col-4 px2">
    
    </div>
  
  </div>

  
<!-- end components -->

  

  </article>

</div>

<script type="text/javascript">

  $( document ).ready(function() {

  jQuery.fn.clickToggle = function(a,b) {
  var ab=[b,a];
  function cb(){ ab[this._tog^=1].call(this); }
  return this.on("click", cb);
  };

  $("ul li").append('<input type="checkbox">');
  $("ul li").clickToggle(function(){
    $(this).children("input").prop('checked', true);
    var height = $(this).height();
    var y = $(window).scrollTop();
    $('html, body').animate({scrollTop: y+height+16}, 200);
  }, function(){
    $(this).children("input").prop('checked', false);
    var height = $(this).height();
    var y = $(window).scrollTop();
    $('html, body').animate({scrollTop: y-height-16}, 200);
  });

  });

</script>

    </div>

  <footer class="footer bg-darken-1 clearfix py4 mt3">

  <div class="container px3 sm-px4">

    <div class="clearfix">
      <div class="sm-col sm-col-6">
        <p class="left-align mb2"><a href="/search">Search</a>  | <a href="/blog">Blog</a> | Subscribe <a href="/feed.xml">via RSS</a></p>
      </div>
      <div class="sm-col sm-col-6">
        <p class="right-align mb2">Made with <svg class="js-geomicon geomicon" height="0.8em" data-icon="heart" viewBox="0 0 32 32" style="fill:#007FFF"><title>heart icon</title><path d="M0 10 C0 6, 3 2, 8 2 C12 2, 15 5, 16 6 C17 5, 20 2, 24 2 C30 2, 32 6, 32 10 C32 18, 18 29, 16 30 C14 29, 0 18, 0 10"></path></svg> by <a href="http://twitter.com/clarklab">@clarklab</a></p>
      </div>
    </div>
    
  </div>

</footer>


  </body>

</html>
