<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Two Ingredient Banana Pancakes</title>
  <meta name="description" content="Makes 8">

  <link href="/css/bass.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/recipes/two_ingredient_banana_pancakes.html">
  <link rel="alternate" type="application/rss+xml" title="Chowdown" href="/feed.xml" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.min.js"></script>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#007fff">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#007fff">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">
  <meta name="theme-color" content="#007fff">

  <script>
    if ("serviceWorker" in navigator) {
    if (navigator.serviceWorker.controller) {
      console.log("An active service worker found, no need to register");
    } else {
      // Register the service worker
      navigator.serviceWorker
        .register("/serviceworker.js", {
          scope: "./"
        })
        .then(function (reg) {
          console.log("Service worker has been registered for scope: " + reg.scope);
        });
    }
  }
  </script>
  
  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@chowdownapp">
  <meta name="twitter:creator" content="@clarklab">
  <meta name="twitter:title" content="Two Ingredient Banana Pancakes">
  <meta name="twitter:url" content="/recipes/two_ingredient_banana_pancakes.html">
  <meta name="twitter:description" content="Makes 8

Leftover pancakes: These banana pancakes will keep in the fridge for a few days and can be warmed in the microwave in 30-second bursts until hot. They’re not as delicious as when they’re fresh, but they make a  nice snack.
Larger crêpe-like pancakes: Blend the bananas and eggs in a blender until perfectly smooth. Make slightly larger pancakes and use a very thin spatula to flip.
The Proper Flip: The pancakes are very liquidy and the structure is fairly delicate, so if you do a quick scoop-and-flip like you do with regular pancakes, these tend to crumple up or break apart.
Keep them small: Not only will they cook more quickly, but they’re easier to flip. I use about two tablespoons of batter for each pancake, which makes a 3- to 4-inch pancake.
Flip tips: When it comes to flipping, here’s what works for me; Let the pancakes cook on the first side until the underside is fairly golden-brown (lift a corner and peek), and until the edges are starting  to look set but the middle is still loose like barely set Jell-O. Gently work a spatula about halfway under the pancake, then lift until the unsupported half of the pancake is just barely lifted off the skillet. Lay the pancake back down on the skillet on its other side. Some of the loose batter will probably spill onto the skillet as you do this; just be sure to lay the pancake on top of the spill. Once the second side is set, the pancakes are much easier to scoop and flip, if additional flipping is needed.
Use a thin spatula: Using a very thin spatula helps here, too.

These pancakes are awesome on their own, but they also welcome some  company. To these pancakes, try adding chopped nuts, chocolate chips,  fresh blueberries, or even a handful of leftover granola. Sprinkle these extras over the pancakes on the griddle as the first side cooks. And of course, when you pile these on your plate, don’t forget the syrup. Or a smear of jam. Or maybe some Nutella. It’s your stack of pancakes — you  can eat them however you want.
">
  <meta name="twitter:image:src" content="/images/TwoIngredientBananaPancakes.jpg">

</head>

  <body>

  	<a class="site-title fixed bg-blue p1 no-line-height top-0 left-0 z4" href="/">
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="40px" height="40px" viewBox="0 0 227 227" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
    <title>logo copy</title>
    <desc>Created with Sketch Beta.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="logo-copy" sketch:type="MSLayerGroup" fill="#FFFFFF">
            <path d="M113.5,207 C165.138624,207 207,165.138624 207,113.5 C207,61.8613759 165.138624,20 113.5,20 C61.8613759,20 20,61.8613759 20,113.5 C20,165.138624 61.8613759,207 113.5,207 L113.5,207 Z M113.5,227 L113.5,227 C50.8156809,227 0,176.184319 0,113.5 C0,50.8156809 50.8156809,0 113.5,0 C176.184319,0 227,50.8156809 227,113.5 C227,176.184319 176.184319,227 113.5,227 L113.5,227 Z" id="Shape" sketch:type="MSShapeGroup"></path>
            <g id="knife" transform="translate(100.444365, 117.673654) rotate(45.000000) translate(-100.444365, -117.673654) translate(32.944365, 98.173654)" sketch:type="MSShapeGroup">
                <path d="M84.8406926,17.2276434 L84.8406926,10.3276433 L121.425959,10.3276433 C123.239968,10.3276433 124.743013,11.8547374 124.743013,13.7776433 C124.743013,15.7005492 123.239968,17.2276433 121.425959,17.2276433 L84.8406926,17.2276434 Z M121.425959,27.2276433 C128.79866,27.2276433 134.743013,21.1881765 134.743013,13.7776433 C134.743013,6.36711016 128.79866,0.327643333 121.425959,0.327643333 L79.8406926,0.327643333 L74.8406926,0.327643333 L74.8406926,5.32764333 L74.8406926,22.2276433 L74.8406926,27.2276433 L79.8406926,27.2276433 L121.425959,27.2276433 L121.425959,27.2276433 Z" id="Shape"></path>
                <path d="M42.8784414,28.2053959 C37.2399696,26.9331427 30.579202,21.6833442 23.2201288,13.293639 C20.4167741,10.0976768 24.8641609,15.7531155 20.6881137,10.3276437 L74.3230319,10.3276438 L74.3230319,28.4943094 L45.3378631,28.49431 C44.5535914,28.49431 43.7347403,28.3986095 42.8784414,28.2053959 Z M79.323031,38.49431 L84.323031,38.49431 L84.323031,33.49431 L84.323031,5.32764333 L84.323031,0.327643333 L79.323031,0.327643333 L10.373034,0.327643333 L0.214850611,0.327643333 L6.41083447,8.37739328 C10.7163464,13.9710641 12.7119335,16.4785814 15.7023967,19.8878565 C24.3571851,29.7547408 32.3975833,36.0919188 40.6773965,37.960159 C42.2393166,38.3125874 43.7942062,38.4943099 45.3378629,38.49431 L79.323031,38.49431 Z" id="Shape"></path>
            </g>
            <g id="fork" transform="translate(116.291901, 118.192155) rotate(45.000000) translate(-116.291901, -118.192155) translate(96.791901, 49.192155)" sketch:type="MSShapeGroup">
                <path d="M14.6827731,47.7007172 L14.6827731,132.30035 C14.6827731,135.061774 16.9213494,137.30035 19.6827731,137.30035 C22.4441969,137.30035 24.6827731,135.061774 24.6827731,132.30035 L24.6827731,47.7007172 C24.6827731,44.9392935 22.4441969,42.7007172 19.6827731,42.7007172 C16.9213494,42.7007172 14.6827731,44.9392935 14.6827731,47.7007172 L14.6827731,47.7007172 Z" id="Shape"></path>
                <path d="M38.6827731,32.9433579 C38.6827731,43.4367682 30.1761834,51.9433579 19.6827731,51.9433579 C9.18936286,51.9433579 0.682773109,43.4367682 0.682773109,32.9433579 L38.6827731,32.9433579 L38.6827731,32.9433579 Z M0.682773109,0.3572034 L8.071662,0.3572034 L8.071662,32.9433579 L0.682773109,32.9433579 L0.682773109,0.3572034 L0.682773109,0.3572034 Z M31.2938842,0.3572034 L38.6827731,0.3572034 L38.6827731,32.9433579 L31.2938842,32.9433579 L31.2938842,0.3572034 L31.2938842,0.3572034 Z M15.9883287,0.3572034 L23.3772176,0.3572034 L23.3772176,32.9433579 L15.9883287,32.9433579 L15.9883287,0.3572034 L15.9883287,0.3572034 Z" id="Oval-2"></path>
            </g>
        </g>
    </g>
</svg>
  <h1 class="hide">Chowdown</h1>
</a>

    <div class="page-content">
        <div class="container" itemscope itemtype="http://schema.org/Recipe">

<!-- call up the image and image credit link -->
  
  <div class="xs-p2">
    <img itemprop="image" src="/images/TwoIngredientBananaPancakes.jpg" />
    
  </div>
  

<article class="post-content px2">

<!-- call up the main recipe title and content -->
  <header class="post-header">
    <h1 class="post-title center m1 sm-mt3" itemprop="name">Two Ingredient Banana Pancakes</h1>
  </header>

  <div class="px2 mt3 clearfix">
    <div class="sm-col-8 mx-auto" itemprop="description"><p>Makes 8</p>

<p><strong>Leftover pancakes</strong>: These banana pancakes will keep in the fridge for a few days and can be warmed in the microwave in 30-second bursts until hot. They’re not as delicious as when they’re fresh, but they make a  nice snack.<br />
<strong>Larger crêpe-like pancakes</strong>: Blend the bananas and eggs in a blender until perfectly smooth. Make slightly larger pancakes and use a very thin spatula to flip.<br />
<strong>The Proper Flip</strong>: The pancakes are very liquidy and the structure is fairly delicate, so if you do a quick scoop-and-flip like you do with regular pancakes, these tend to crumple up or break apart.<br />
<strong>Keep them small</strong>: Not only will they cook more quickly, but they’re easier to flip. I use about two tablespoons of batter for each pancake, which makes a 3- to 4-inch pancake.<br />
<strong>Flip tips</strong>: When it comes to flipping, here’s what works for me; Let the pancakes cook on the first side until the underside is fairly golden-brown (lift a corner and peek), and until the edges are starting  to look set but the middle is still loose like barely set Jell-O. Gently work a spatula about halfway under the pancake, then lift until the unsupported half of the pancake is just barely lifted off the skillet. Lay the pancake back down on the skillet on its other side. Some of the loose batter will probably spill onto the skillet as you do this; just be sure to lay the pancake on top of the spill. Once the second side is set, the pancakes are much easier to scoop and flip, if additional flipping is needed.<br />
<strong>Use a thin spatula</strong>: Using a very thin spatula helps here, too.</p>

<p>These pancakes are awesome on their own, but they also welcome some  company. To these pancakes, try adding chopped nuts, chocolate chips,  fresh blueberries, or even a handful of leftover granola. Sprinkle these extras over the pancakes on the griddle as the first side cooks. And of course, when you pile these on your plate, don’t forget the syrup. Or a smear of jam. Or maybe some Nutella. It’s your stack of pancakes — you  can eat them however you want.</p>
</div>
  </div>

  <div class="mt3 clearfix">
    <div class="sm-col sm-col-12 lg-col-12">
      

    </div>
  </div>

  <!-- call up recipe and directions -->
  <div class="clearfix mt3">

    <div class="sm-col sm-col-6 lg-col-6">
      <!-- check if it's a component-based recipe -->
      

      
      <h4 class="blue mt0 mb2 xs-center">Ingredients</h4>
      <ul itemprop="ingredients">
        <!-- list ingredients that make up recipe -->
        
        <li itemprop="recipeIngredient"><p>1  Banana, medium ripe</p>
</li>
        
        <li itemprop="recipeIngredient"><p>2  Eggs, large</p>
</li>
        
        <li itemprop="recipeIngredient"><p>(Optional) 1/8 teaspoon  Baking powder, for fluffier pancakes</p>
</li>
        
        <li itemprop="recipeIngredient"><p>(Optional) 1/8 teaspoon  Salt</p>
</li>
        
        <li itemprop="recipeIngredient"><p>(Optional) 1/4 teaspoon  Vanilla</p>
</li>
        
        <li itemprop="recipeIngredient"><p>(Optional) 1 tablespoon  Cocoa powder</p>
</li>
        
        <li itemprop="recipeIngredient"><p>(Optional) 1 tablespoon  Honey</p>
</li>
        
        <li itemprop="recipeIngredient"><p>(Optional) 1/2 cup  Nuts, chopped</p>
</li>
        
        <li itemprop="recipeIngredient"><p>(Optional) 1/2 cup  Chocolate chips</p>
</li>
        
        <li itemprop="recipeIngredient"><p>(Optional) 1/2 cup  Mix of chopped nuts and chocolate chips</p>
</li>
        
        <li itemprop="recipeIngredient"><p>(Optional) 1/2 cup  Granola</p>
</li>
        
        <li itemprop="recipeIngredient"><p>(Optional) 1 cup  Fresh fruit (like blueberries, raspberries, or chopped apples)</p>
</li>
        
      </ul>
      

    </div>

    <div class="sm-col sm-col-6 lg-col-6">
      <h4 class="blue mt0 mb2 xs-center">Directions</h4>
      <ul itemprop="recipeInstructions">
        
        <li><p>Peel the banana and break it up into several big chunks in a bowl.</p>
</li>
        
        <li><p>Use a dinner fork to thoroughly mash the banana.</p>
</li>
        
        <li><p>Continue mashing until the banana has a pudding-like consistency and no large lumps remain; a few small lumps are okay.</p>
</li>
        
        <li><p>You should have 1/3 to 1/2 cup of mashed bananas.</p>
</li>
        
        <li><p>These pancakes are pretty great on their own, but a few extras never hurt.</p>
</li>
        
        <li><p>Add 1/8 teaspoon of baking powder for fluffier, lighter pancakes, and whisk in salt, vanilla, cocoa powder, or honey to flavour the pancakes.</p>
</li>
        
        <li><p>Save any chunky, heavy ingredients - like nuts or chocolate chips - for when the pancakes are on the griddle.</p>
</li>
        
        <li><p>Whisk the eggs together until the yolks and whites  are completely combined.</p>
</li>
        
        <li><p>Pour the eggs over the banana and stir until  the eggs are completely combined.</p>
</li>
        
        <li><p>The batter will be very loose and  liquidy, more like whisked eggs than regular pancake batter.</p>
</li>
        
        <li><p>Melt a little butter or warm a  little vegetable oil in the pan to prevent sticking, if you like.</p>
</li>
        
        <li><p>Drop roughly 2 tablespoons of batter  onto the hot griddle.</p>
</li>
        
        <li><p>It should sizzle immediately - if not, turn up the heat slightly.</p>
</li>
        
        <li><p>Cook the pancakes until the bottoms look browned and golden when you lift a corner.</p>
</li>
        
        <li><p>The edges should also be  starting to look set, but the middle will still be loose like barely set Jell-O.</p>
</li>
        
        <li><p>Sprinkle any loose toppings, like nuts or  chocolate chips, over the top of the pancakes as the first side cooks.</p>
</li>
        
        <li><p>Gently work a spatula  about halfway under the pancake, then lift until the unsupported half of the pancake is just barely lifted off the skillet. Lay the pancake back down on its other side. Some of the loose batter will probably spill  onto the skillet as you do this; just be sure to lay the pancake on top  of the spill and nudge any excess back under the pancake.</p>
</li>
        
        <li><p>Cook the pancake for another minute or so, until the other side is also golden-brown.</p>
</li>
        
        <li><p>You can flip the  pancakes a few times if you need to in order to get them evenly browned.</p>
</li>
        
        <li><p>Transfer the cooked pancakes to a  serving plate and continue cooking the rest of the batter.</p>
</li>
        
        <li><p>Keep the  finished pancakes warm in the oven if cooking more than a single batch.</p>
</li>
        
        <li><p>These pancakes are best when eaten fresh off the griddle and still warm.</p>
</li>
        
        <li><p>Serve with maple syrup, honey, jam, or any extra  toppings you’d like.</p>
</li>
        
      </ul>
    </div>

  </div>
<!-- end recipe and directions -->

<!-- check if it's a component-based recipe, render it -->
  
<!-- end components -->

  

  </article>

</div>

<script type="text/javascript">

  $( document ).ready(function() {

  jQuery.fn.clickToggle = function(a,b) {
  var ab=[b,a];
  function cb(){ ab[this._tog^=1].call(this); }
  return this.on("click", cb);
  };

  $("ul li").append('<input type="checkbox">');
  $("ul li").clickToggle(function(){
    $(this).children("input").prop('checked', true);
    var height = $(this).height();
    var y = $(window).scrollTop();
    $('html, body').animate({scrollTop: y+height+16}, 200);
  }, function(){
    $(this).children("input").prop('checked', false);
    var height = $(this).height();
    var y = $(window).scrollTop();
    $('html, body').animate({scrollTop: y-height-16}, 200);
  });

  });

</script>

    </div>

  <footer class="footer bg-darken-1 clearfix py4 mt3">

  <div class="container px3 sm-px4">

    <div class="clearfix">
      <div class="sm-col sm-col-6">
        <p class="left-align mb2"><a href="/search">Search</a>  | <a href="/blog">Blog</a> | Subscribe <a href="/feed.xml">via RSS</a></p>
      </div>
      <div class="sm-col sm-col-6">
        <p class="right-align mb2">Made with <svg class="js-geomicon geomicon" height="0.8em" data-icon="heart" viewBox="0 0 32 32" style="fill:#007FFF"><title>heart icon</title><path d="M0 10 C0 6, 3 2, 8 2 C12 2, 15 5, 16 6 C17 5, 20 2, 24 2 C30 2, 32 6, 32 10 C32 18, 18 29, 16 30 C14 29, 0 18, 0 10"></path></svg> by <a href="http://twitter.com/clarklab">@clarklab</a></p>
      </div>
    </div>
    
  </div>

</footer>


  </body>

</html>
