<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Chowdown</title>
  <meta name="description" content="The plain text recipe database for hackers">

  <link href="/css/bass.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/">
  <link rel="alternate" type="application/rss+xml" title="Chowdown" href="/feed.xml" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.min.js"></script>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#007fff">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#007fff">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">
  <meta name="theme-color" content="#007fff">

  <script>
    if ("serviceWorker" in navigator) {
    if (navigator.serviceWorker.controller) {
      console.log("An active service worker found, no need to register");
    } else {
      // Register the service worker
      navigator.serviceWorker
        .register("/serviceworker.js", {
          scope: "./"
        })
        .then(function (reg) {
          console.log("Service worker has been registered for scope: " + reg.scope);
        });
    }
  }
  </script>
  
  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@chowdownapp">
  <meta name="twitter:creator" content="@clarklab">
  <meta name="twitter:title" content="Chowdown">
  <meta name="twitter:url" content="/">
  <meta name="twitter:description" content="Chowdown">
  <meta name="twitter:image:src" content="/images/crockpot-buffalo-chicken.jpg">

</head>

  <body>

  	<a class="site-title fixed bg-blue p1 no-line-height top-0 left-0 z4" href="/">
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="40px" height="40px" viewBox="0 0 227 227" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
    <title>logo copy</title>
    <desc>Created with Sketch Beta.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="logo-copy" sketch:type="MSLayerGroup" fill="#FFFFFF">
            <path d="M113.5,207 C165.138624,207 207,165.138624 207,113.5 C207,61.8613759 165.138624,20 113.5,20 C61.8613759,20 20,61.8613759 20,113.5 C20,165.138624 61.8613759,207 113.5,207 L113.5,207 Z M113.5,227 L113.5,227 C50.8156809,227 0,176.184319 0,113.5 C0,50.8156809 50.8156809,0 113.5,0 C176.184319,0 227,50.8156809 227,113.5 C227,176.184319 176.184319,227 113.5,227 L113.5,227 Z" id="Shape" sketch:type="MSShapeGroup"></path>
            <g id="knife" transform="translate(100.444365, 117.673654) rotate(45.000000) translate(-100.444365, -117.673654) translate(32.944365, 98.173654)" sketch:type="MSShapeGroup">
                <path d="M84.8406926,17.2276434 L84.8406926,10.3276433 L121.425959,10.3276433 C123.239968,10.3276433 124.743013,11.8547374 124.743013,13.7776433 C124.743013,15.7005492 123.239968,17.2276433 121.425959,17.2276433 L84.8406926,17.2276434 Z M121.425959,27.2276433 C128.79866,27.2276433 134.743013,21.1881765 134.743013,13.7776433 C134.743013,6.36711016 128.79866,0.327643333 121.425959,0.327643333 L79.8406926,0.327643333 L74.8406926,0.327643333 L74.8406926,5.32764333 L74.8406926,22.2276433 L74.8406926,27.2276433 L79.8406926,27.2276433 L121.425959,27.2276433 L121.425959,27.2276433 Z" id="Shape"></path>
                <path d="M42.8784414,28.2053959 C37.2399696,26.9331427 30.579202,21.6833442 23.2201288,13.293639 C20.4167741,10.0976768 24.8641609,15.7531155 20.6881137,10.3276437 L74.3230319,10.3276438 L74.3230319,28.4943094 L45.3378631,28.49431 C44.5535914,28.49431 43.7347403,28.3986095 42.8784414,28.2053959 Z M79.323031,38.49431 L84.323031,38.49431 L84.323031,33.49431 L84.323031,5.32764333 L84.323031,0.327643333 L79.323031,0.327643333 L10.373034,0.327643333 L0.214850611,0.327643333 L6.41083447,8.37739328 C10.7163464,13.9710641 12.7119335,16.4785814 15.7023967,19.8878565 C24.3571851,29.7547408 32.3975833,36.0919188 40.6773965,37.960159 C42.2393166,38.3125874 43.7942062,38.4943099 45.3378629,38.49431 L79.323031,38.49431 Z" id="Shape"></path>
            </g>
            <g id="fork" transform="translate(116.291901, 118.192155) rotate(45.000000) translate(-116.291901, -118.192155) translate(96.791901, 49.192155)" sketch:type="MSShapeGroup">
                <path d="M14.6827731,47.7007172 L14.6827731,132.30035 C14.6827731,135.061774 16.9213494,137.30035 19.6827731,137.30035 C22.4441969,137.30035 24.6827731,135.061774 24.6827731,132.30035 L24.6827731,47.7007172 C24.6827731,44.9392935 22.4441969,42.7007172 19.6827731,42.7007172 C16.9213494,42.7007172 14.6827731,44.9392935 14.6827731,47.7007172 L14.6827731,47.7007172 Z" id="Shape"></path>
                <path d="M38.6827731,32.9433579 C38.6827731,43.4367682 30.1761834,51.9433579 19.6827731,51.9433579 C9.18936286,51.9433579 0.682773109,43.4367682 0.682773109,32.9433579 L38.6827731,32.9433579 L38.6827731,32.9433579 Z M0.682773109,0.3572034 L8.071662,0.3572034 L8.071662,32.9433579 L0.682773109,32.9433579 L0.682773109,0.3572034 L0.682773109,0.3572034 Z M31.2938842,0.3572034 L38.6827731,0.3572034 L38.6827731,32.9433579 L31.2938842,32.9433579 L31.2938842,0.3572034 L31.2938842,0.3572034 Z M15.9883287,0.3572034 L23.3772176,0.3572034 L23.3772176,32.9433579 L15.9883287,32.9433579 L15.9883287,0.3572034 L15.9883287,0.3572034 Z" id="Oval-2"></path>
            </g>
        </g>
    </g>
</svg>
  <h1 class="hide">Chowdown</h1>
</a>

    <div class="page-content">
        <div class="home"> 

  <div class="recipes xs-px1 xs-mt2">
    <div class="clearfix">
    
    

      <div class="sm-col sm-col-6 md-col-6 lg-col-4 xs-px1 xs-mb2">
          <a class="block relative bg-blue" href="/recipes/halloween_bread_of_the_dead.html">
            <div class="image ratio bg-cover" style="background-image:url(/images/HalloweenBreadoftheDead.jpg);"></div>
            <h1 class="title p2 m0 absolute bold white bottom-0 left-0">Halloween Bread of the Dead</h1>
          </a>
      </div>
    

      <div class="sm-col sm-col-6 md-col-6 lg-col-4 xs-px1 xs-mb2">
          <a class="block relative bg-blue" href="/recipes/halloween_brimstone_bread.html">
            <div class="image ratio bg-cover" style="background-image:url(/images/HalloweenBrimstoneBread.jpg);"></div>
            <h1 class="title p2 m0 absolute bold white bottom-0 left-0">Halloween Brimstone Bread</h1>
          </a>
      </div>
    

      <div class="sm-col sm-col-6 md-col-6 lg-col-4 xs-px1 xs-mb2">
          <a class="block relative bg-blue" href="/recipes/pumpkin_cheesecake_with_gingersnaps_overnight_oats.html">
            <div class="image ratio bg-cover" style="background-image:url(/images/PumpkinCheesecakewithGingersnapsOvernightOats.jpg);"></div>
            <h1 class="title p2 m0 absolute bold white bottom-0 left-0">Pumpkin Cheesecake with Gingersnaps Overnight Oats</h1>
          </a>
      </div>
    

      <div class="sm-col sm-col-6 md-col-6 lg-col-4 xs-px1 xs-mb2">
          <a class="block relative bg-blue" href="/recipes/pumpkin_pancakes_with_orange_syrup.html">
            <div class="image ratio bg-cover" style="background-image:url(/images/PumpkinPancakeswithOrangeSyrup.jpg);"></div>
            <h1 class="title p2 m0 absolute bold white bottom-0 left-0">Pumpkin Pancakes with Orange Syrup</h1>
          </a>
      </div>
    

      <div class="sm-col sm-col-6 md-col-6 lg-col-4 xs-px1 xs-mb2">
          <a class="block relative bg-blue" href="/recipes/pumpkin_pie.html">
            <div class="image ratio bg-cover" style="background-image:url(/images/PumpkinPie.jpg);"></div>
            <h1 class="title p2 m0 absolute bold white bottom-0 left-0">Pumpkin Pie</h1>
          </a>
      </div>
    

      <div class="sm-col sm-col-6 md-col-6 lg-col-4 xs-px1 xs-mb2">
          <a class="block relative bg-blue" href="/recipes/pumpkin_pie_overnight_oats.html">
            <div class="image ratio bg-cover" style="background-image:url(/images/PumpkinPieOvernightOats.jpg);"></div>
            <h1 class="title p2 m0 absolute bold white bottom-0 left-0">Pumpkin Pie Overnight Oats</h1>
          </a>
      </div>
    

      <div class="sm-col sm-col-6 md-col-6 lg-col-4 xs-px1 xs-mb2">
          <a class="block relative bg-blue" href="/recipes/pumpkin_pizza.html">
            <div class="image ratio bg-cover" style="background-image:url(/images/PumpkinPizza.jpg);"></div>
            <h1 class="title p2 m0 absolute bold white bottom-0 left-0">Pumpkin Pizza</h1>
          </a>
      </div>
    

      <div class="sm-col sm-col-6 md-col-6 lg-col-4 xs-px1 xs-mb2">
          <a class="block relative bg-blue" href="/recipes/pumpkin_spice_blend.html">
            <div class="image ratio bg-cover" style="background-image:url(/images/PumpkinSpiceBlend.jpg);"></div>
            <h1 class="title p2 m0 absolute bold white bottom-0 left-0">Pumpkin Spice Blend</h1>
          </a>
      </div>
    

      <div class="sm-col sm-col-6 md-col-6 lg-col-4 xs-px1 xs-mb2">
          <a class="block relative bg-blue" href="/recipes/pumpkin_waffles.html">
            <div class="image ratio bg-cover" style="background-image:url(/images/PumpkinWaffles.jpg);"></div>
            <h1 class="title p2 m0 absolute bold white bottom-0 left-0">Pumpkin Waffles</h1>
          </a>
      </div>
    

      <div class="sm-col sm-col-6 md-col-6 lg-col-4 xs-px1 xs-mb2">
          <a class="block relative bg-blue" href="/recipes/three_ingredient_pancakes.html">
            <div class="image ratio bg-cover" style="background-image:url(/images/ThreeIngredientPancakes.jpg);"></div>
            <h1 class="title p2 m0 absolute bold white bottom-0 left-0">Three Ingredient Pancakes</h1>
          </a>
      </div>
    

      <div class="sm-col sm-col-6 md-col-6 lg-col-4 xs-px1 xs-mb2">
          <a class="block relative bg-blue" href="/recipes/two_ingredient_banana_pancakes.html">
            <div class="image ratio bg-cover" style="background-image:url(/images/TwoIngredientBananaPancakes.jpg);"></div>
            <h1 class="title p2 m0 absolute bold white bottom-0 left-0">Two Ingredient Banana Pancakes</h1>
          </a>
      </div>
    

      <div class="sm-col sm-col-6 md-col-6 lg-col-4 xs-px1 xs-mb2">
          <a class="block relative bg-blue" href="/recipes/vanilla_eggnog_pancakes.html">
            <div class="image ratio bg-cover" style="background-image:url(/images/VanillaEggnogPancakes.jpg);"></div>
            <h1 class="title p2 m0 absolute bold white bottom-0 left-0">Vanilla Eggnog Pancakes</h1>
          </a>
      </div>
    
  </div>
  </div>
  
  <div class="sell bg-blue-tile mt4">
    <div class="clearfix white px2">
      <div class="sm-col md-col-6 px2 md-px4 py2 md-py4">
        <h1>For the home chef</h1>
        <p>Save recipes in seconds with plain text formatting</p>
        <p>Create beatiful recipe pages with automated ease</p>
        <p>Use your recipes in any app (our favorite is <a href="http://www.paprikaapp.com/" target="_blank">Paprika</a>)</p>
        <p>Share with family and friends (<a href="https://dev.twitter.com/cards/overview">Twitter cards</a>)</p>
      </div>
      <div class="sm-col md-col-6 px2 md-px4 py2 md-py4">
        <h1>For the developer</h1>
        <p>Markdown + Jekyll under the hood</p>
        <p>Recipes stored in plain text, ready for hacking</p>
        <p>Open source, everything's on GitHub (<a href="https://github.com/clarklab/chowdown">contribute?</a>)</p>
        <p>Jekyll's new <a href="http://jekyllrb.com/docs/collections/">Collections</a> feature (learn with me!)</p>
      </div>
    </div>
    <div class="clearfix white center">
      <a href="https://github.com/clarklab/chowdown" class="button button-big button-with-icon button-outline mb4 h2">
            <svg class="js-geomicon geomicon" width="30" data-icon="github" viewBox="0 0 32 32" style="fill:currentcolor"><title>github icon</title><path d="M0 18 C0 12 3 10 3 9 C2.5 7 2.5 4 3 3 C6 3 9 5 10 6 C12 5 14 5 16 5 C18 5 20 5 22 6 C23 5 26 3 29 3 C29.5 4 29.5 7 29 9 C29 10 32 12 32 18 C32 25 30 30 16 30 C2 30 0 25 0 18 M3 20 C3 24 4 28 16 28 C28 28 29 24 29 20 C29 16 28 14 16 14 C4 14 3 16 3 20 M8 21 A1.5 2.5 0 0 0 13 21 A1.5 2.5 0 0 0 8 21 M24 21 A1.5 2.5 0 0 0 19 21 A1.5 2.5 0 0 0 24 21 z"></path></svg>
          View on GitHub</a>
      </div>
  </div>
  
  <div class="container mt4 mb4">
    <div class="sm-col-6 mx-auto px3 sm-px4">
  <p>Hey folks!</p>
  <p>My name's Clark and you've just stumbled into <strong>Chowdown</strong>, a plain text recipe database for hackers. Over the years, I've tried dozens of recipe apps and services in an attempt to eat better and get more organized. With each app came a new format and <em>recipe lock-in</em>, neither of which got me excited.</p>
  <p><strong>Chowdown</strong> is my attempt at fixing recipe app burnout, by moving my recipes out of closed services and into plain text. For example, here's <a href="https://raw.githubusercontent.com/clarklab/chowdown/gh-pages/_recipes/broccoli-cheese-soup.md">a recipe in plain text</a> that I've been working on for a while. It's a broccoli beer cheese soup inspired by Gourmand's, one of my favorite spots in Austin. Crazy delicious.</p>
  
  <p><a href="http://chowdown.io/recipes/broccoli-cheese-soup.html">Here's that same recipe processed with <strong>Chowdown</strong>.</a> It's a simple layout with a photo, ingredient list, and directions.</p>
  
  <p>The magic comes behind-the-scenes, with <a href="http://schema.org/Recipe">recipe microdata via schema.org</a>. This process adds special tags around each bit of content, which is what let's other apps (list coming soon) read your recipes. Data portability!</p>
  
  <p><strong>Chowdown</strong> is definitely a work in progress. Active development is taking place. I'm new to Jekyll. Things might break. The recipes, however, are here to stay.</p>
  
  <p>Go cook something rad,</p>
  
  <p>Clark<br/><a href="http://twitter.com/clarklab">@clarklab</a></p>
  </div>
  </div>

</div>

    </div>

  <footer class="footer bg-darken-1 clearfix py4 mt3">

  <div class="container px3 sm-px4">

    <div class="clearfix">
      <div class="sm-col sm-col-6">
        <p class="left-align mb2"><a href="/search">Search</a>  | <a href="/blog">Blog</a> | Subscribe <a href="/feed.xml">via RSS</a></p>
      </div>
      <div class="sm-col sm-col-6">
        <p class="right-align mb2">Made with <svg class="js-geomicon geomicon" height="0.8em" data-icon="heart" viewBox="0 0 32 32" style="fill:#007FFF"><title>heart icon</title><path d="M0 10 C0 6, 3 2, 8 2 C12 2, 15 5, 16 6 C17 5, 20 2, 24 2 C30 2, 32 6, 32 10 C32 18, 18 29, 16 30 C14 29, 0 18, 0 10"></path></svg> by <a href="http://twitter.com/clarklab">@clarklab</a></p>
      </div>
    </div>
    
  </div>

</footer>


  </body>

</html>
